<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MD_MAXPanel LED Matrix Panel Arduino Library: MD_MAXPanel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MajicDesigns_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MD_MAXPanel LED Matrix Panel Arduino Library
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">Library to control a panel of connected MAX72XX devices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_m_d___m_a_x_panel.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_m_d___m_a_x_panel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MD_MAXPanel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;MD_MAXPanel.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aa61dd32299aec8927a32782503e5304b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___m_a_x_panel.html#aa61dd32299aec8927a32782503e5304b">rotation_t</a> { <a class="el" href="class_m_d___m_a_x_panel.html#aa61dd32299aec8927a32782503e5304ba6ce5cb2b6014e2525b396f45e51791ea">ROT_0</a>, 
<a class="el" href="class_m_d___m_a_x_panel.html#aa61dd32299aec8927a32782503e5304bafda269f0bcf5f8d2e3e8b7aced7fa09c">ROT_90</a>, 
<a class="el" href="class_m_d___m_a_x_panel.html#aa61dd32299aec8927a32782503e5304baee3e54c0c61b1fd65d7cc46b728b2c0e">ROT_180</a>, 
<a class="el" href="class_m_d___m_a_x_panel.html#aa61dd32299aec8927a32782503e5304ba3eff7250360976360be075a50df3b2ce">ROT_270</a>
 }</td></tr>
<tr class="separator:aa61dd32299aec8927a32782503e5304b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afa7277ff9467d05a4414ed97adbee3d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___m_a_x_panel.html#afa7277ff9467d05a4414ed97adbee3d3">MD_MAXPanel</a> (MD_MAX72XX::moduleType_t mod, uint8_t dataPin, uint8_t clkPin, uint8_t csPin, uint8_t xDevices, uint8_t yDevices)</td></tr>
<tr class="separator:afa7277ff9467d05a4414ed97adbee3d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb01a783604fd1ad1ffdf6cff47b6dbb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___m_a_x_panel.html#acb01a783604fd1ad1ffdf6cff47b6dbb">MD_MAXPanel</a> (MD_MAX72XX::moduleType_t mod, uint8_t csPin, uint8_t xDevices, uint8_t yDevices)</td></tr>
<tr class="separator:acb01a783604fd1ad1ffdf6cff47b6dbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9db6b15004a584664a154ce795dbb606"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___m_a_x_panel.html#a9db6b15004a584664a154ce795dbb606">MD_MAXPanel</a> (MD_MAX72XX *D, uint8_t xDevices, uint8_t yDevices)</td></tr>
<tr class="separator:a9db6b15004a584664a154ce795dbb606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94f9d07106a260a5dd37649c3c0da8f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___m_a_x_panel.html#a94f9d07106a260a5dd37649c3c0da8f1">begin</a> (void)</td></tr>
<tr class="separator:a94f9d07106a260a5dd37649c3c0da8f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3451a0cfb5dea445e1989c737a29f1ec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___m_a_x_panel.html#a3451a0cfb5dea445e1989c737a29f1ec">~MD_MAXPanel</a> ()</td></tr>
<tr class="separator:a3451a0cfb5dea445e1989c737a29f1ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Methods for object management.</div></td></tr>
<tr class="memitem:a052fa07a510eb92b6ffa3605f75a7dfd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___m_a_x_panel.html#a052fa07a510eb92b6ffa3605f75a7dfd">clear</a> (void)</td></tr>
<tr class="separator:a052fa07a510eb92b6ffa3605f75a7dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17d910342f29983c059b4fad864d74c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___m_a_x_panel.html#a17d910342f29983c059b4fad864d74c7">clear</a> (uint16_t x1, uint16_t y1, uint16_t x2, uint16_t y2, bool state=false)</td></tr>
<tr class="separator:a17d910342f29983c059b4fad864d74c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae899a4a7851b017261c7d44aae39a74a"><td class="memItemLeft" align="right" valign="top">MD_MAX72XX *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___m_a_x_panel.html#ae899a4a7851b017261c7d44aae39a74a">getGraphicObject</a> (void)</td></tr>
<tr class="separator:ae899a4a7851b017261c7d44aae39a74a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34e9ac92b8beb91335f59d304b1979d6"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___m_a_x_panel.html#a34e9ac92b8beb91335f59d304b1979d6">getXMax</a> (void)</td></tr>
<tr class="separator:a34e9ac92b8beb91335f59d304b1979d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbc851ebf039c529e4cf1e751503e418"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___m_a_x_panel.html#adbc851ebf039c529e4cf1e751503e418">getYMax</a> (void)</td></tr>
<tr class="separator:adbc851ebf039c529e4cf1e751503e418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b1d455cb28c689a767552933ef7f58"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_d___m_a_x_panel.html#aa61dd32299aec8927a32782503e5304b">rotation_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___m_a_x_panel.html#a94b1d455cb28c689a767552933ef7f58">getRotation</a> (void)</td></tr>
<tr class="separator:a94b1d455cb28c689a767552933ef7f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcdcb531a01ac207997dd3b083d31b15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___m_a_x_panel.html#abcdcb531a01ac207997dd3b083d31b15">setRotation</a> (<a class="el" href="class_m_d___m_a_x_panel.html#aa61dd32299aec8927a32782503e5304b">rotation_t</a> r)</td></tr>
<tr class="separator:abcdcb531a01ac207997dd3b083d31b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcaac4635c9e377c7fe57d072589e752"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___m_a_x_panel.html#abcaac4635c9e377c7fe57d072589e752">update</a> (bool state)</td></tr>
<tr class="separator:abcaac4635c9e377c7fe57d072589e752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a592a252dfe9db3488b98737bfb959a91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___m_a_x_panel.html#a592a252dfe9db3488b98737bfb959a91">update</a> ()</td></tr>
<tr class="separator:a592a252dfe9db3488b98737bfb959a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e1d15c8e90d3a9bbd65fdadcad347b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___m_a_x_panel.html#a3e1d15c8e90d3a9bbd65fdadcad347b0">setIntensity</a> (uint8_t intensity)</td></tr>
<tr class="separator:a3e1d15c8e90d3a9bbd65fdadcad347b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Methods for drawing graphics.</div></td></tr>
<tr class="memitem:ad22c9e86b06f0a06f7eaa4b98e5d0054"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___m_a_x_panel.html#ad22c9e86b06f0a06f7eaa4b98e5d0054">drawHLine</a> (uint16_t y, uint16_t x1, uint16_t x2, bool state=true)</td></tr>
<tr class="separator:ad22c9e86b06f0a06f7eaa4b98e5d0054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f4f04fd3df70cbb3101ea86e949c1b2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___m_a_x_panel.html#a0f4f04fd3df70cbb3101ea86e949c1b2">drawLine</a> (uint16_t x1, uint16_t y1, uint16_t x2, uint16_t y2, bool state=true)</td></tr>
<tr class="separator:a0f4f04fd3df70cbb3101ea86e949c1b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad84af77c2070832bdc4f64189ebb762f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___m_a_x_panel.html#ad84af77c2070832bdc4f64189ebb762f">drawVLine</a> (uint16_t x, uint16_t y1, uint16_t y2, bool state=true)</td></tr>
<tr class="separator:ad84af77c2070832bdc4f64189ebb762f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04e125626473f6d6c85301bd46814c13"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___m_a_x_panel.html#a04e125626473f6d6c85301bd46814c13">drawRectangle</a> (uint16_t x1, uint16_t y1, uint16_t x2, uint16_t y2, bool state=true)</td></tr>
<tr class="separator:a04e125626473f6d6c85301bd46814c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d9f6090bd6dd5504f31eb9a59520dd2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___m_a_x_panel.html#a8d9f6090bd6dd5504f31eb9a59520dd2">drawFillRectangle</a> (uint16_t x1, uint16_t y1, uint16_t x2, uint16_t y2, bool state=true)</td></tr>
<tr class="separator:a8d9f6090bd6dd5504f31eb9a59520dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b16343397fa900b86c62e0394a704ac"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___m_a_x_panel.html#a1b16343397fa900b86c62e0394a704ac">drawTriangle</a> (uint16_t x1, uint16_t y1, uint16_t x2, uint16_t y2, uint16_t x3, uint16_t y3, bool state=true)</td></tr>
<tr class="separator:a1b16343397fa900b86c62e0394a704ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7304845a845877623462f1d4fd032af"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___m_a_x_panel.html#ad7304845a845877623462f1d4fd032af">drawFillTriangle</a> (uint16_t x1, uint16_t y1, uint16_t x2, uint16_t y2, uint16_t x3, uint16_t y3, bool state=true)</td></tr>
<tr class="separator:ad7304845a845877623462f1d4fd032af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc926140c266950e3f630ba56ba7912d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___m_a_x_panel.html#abc926140c266950e3f630ba56ba7912d">drawQuadrilateral</a> (uint16_t x1, uint16_t y1, uint16_t x2, uint16_t y2, uint16_t x3, uint16_t y3, uint16_t x4, uint16_t y4, bool state=true)</td></tr>
<tr class="separator:abc926140c266950e3f630ba56ba7912d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8fe47bce046f97b03afe0200a08f50c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___m_a_x_panel.html#ad8fe47bce046f97b03afe0200a08f50c">drawCircle</a> (uint16_t xc, uint16_t yc, uint16_t r, bool state=true)</td></tr>
<tr class="separator:ad8fe47bce046f97b03afe0200a08f50c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fd7430213d6c895e8f2cbd4377227f1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___m_a_x_panel.html#a1fd7430213d6c895e8f2cbd4377227f1">drawFillCircle</a> (uint16_t xc, uint16_t yc, uint16_t r, bool state=true)</td></tr>
<tr class="separator:a1fd7430213d6c895e8f2cbd4377227f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a399ba66032092d6f64c2514933f8560b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___m_a_x_panel.html#a399ba66032092d6f64c2514933f8560b">getPoint</a> (uint16_t x, uint16_t y)</td></tr>
<tr class="separator:a399ba66032092d6f64c2514933f8560b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7047c3aad849e77af5f74fc31b6fc59"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___m_a_x_panel.html#ad7047c3aad849e77af5f74fc31b6fc59">setPoint</a> (uint16_t x, uint16_t y, bool state=true)</td></tr>
<tr class="separator:ad7047c3aad849e77af5f74fc31b6fc59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Methods for Fonts and text.</div></td></tr>
<tr class="memitem:a12b95dbcade6a852fbaaa2b47d5e1da4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___m_a_x_panel.html#a12b95dbcade6a852fbaaa2b47d5e1da4">setFont</a> (MD_MAX72XX::fontType_t *fontDef)</td></tr>
<tr class="separator:a12b95dbcade6a852fbaaa2b47d5e1da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fb6a1bf4c645df087f5b4c6a940bc74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___m_a_x_panel.html#a8fb6a1bf4c645df087f5b4c6a940bc74">setCharSpacing</a> (uint8_t spacing)</td></tr>
<tr class="separator:a8fb6a1bf4c645df087f5b4c6a940bc74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f9de9874f1b4033d9be5145ef298ba2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___m_a_x_panel.html#a2f9de9874f1b4033d9be5145ef298ba2">getCharSpacing</a> (void)</td></tr>
<tr class="separator:a2f9de9874f1b4033d9be5145ef298ba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64a0e701e1b0623c513d21146a3f7628"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___m_a_x_panel.html#a64a0e701e1b0623c513d21146a3f7628">getTextWidth</a> (const char *psz)</td></tr>
<tr class="separator:a64a0e701e1b0623c513d21146a3f7628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21b7b9c7328b3a0969cc9bade6877574"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___m_a_x_panel.html#a21b7b9c7328b3a0969cc9bade6877574">getFontHeight</a> (void)</td></tr>
<tr class="separator:a21b7b9c7328b3a0969cc9bade6877574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb5cc45450a1f1258feae891761c1e09"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___m_a_x_panel.html#aeb5cc45450a1f1258feae891761c1e09">drawText</a> (uint16_t x, uint16_t y, const char *psz, <a class="el" href="class_m_d___m_a_x_panel.html#aa61dd32299aec8927a32782503e5304b">rotation_t</a> rot=<a class="el" href="class_m_d___m_a_x_panel.html#aa61dd32299aec8927a32782503e5304ba6ce5cb2b6014e2525b396f45e51791ea">ROT_0</a>, bool state=true)</td></tr>
<tr class="separator:aeb5cc45450a1f1258feae891761c1e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Core object for the <a class="el" href="class_m_d___m_a_x_panel.html">MD_MAXPanel</a> library </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="aa61dd32299aec8927a32782503e5304b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa61dd32299aec8927a32782503e5304b">&#9670;&nbsp;</a></span>rotation_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_m_d___m_a_x_panel.html#aa61dd32299aec8927a32782503e5304b">MD_MAXPanel::rotation_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Rotation enumerated type specification.</p>
<p>Used to define rotation orientation (eg, text or display). For text the normal rotation is the standard Latin language left to right orientation. Rotation is specified anchored to the first character of the string - 0 points &gt;, 90 ^, 180 &lt; and 270 v. For the display rotation 0 and 180 and are identical and 90 and 270 are identical. The rotation will shift the display between landscape and portrait mode. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aa61dd32299aec8927a32782503e5304ba6ce5cb2b6014e2525b396f45e51791ea"></a>ROT_0&#160;</td><td class="fielddoc"><p>Rotation 0 degrees. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa61dd32299aec8927a32782503e5304bafda269f0bcf5f8d2e3e8b7aced7fa09c"></a>ROT_90&#160;</td><td class="fielddoc"><p>Rotation 90 degrees. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa61dd32299aec8927a32782503e5304baee3e54c0c61b1fd65d7cc46b728b2c0e"></a>ROT_180&#160;</td><td class="fielddoc"><p>Rotation 180 degrees. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa61dd32299aec8927a32782503e5304ba3eff7250360976360be075a50df3b2ce"></a>ROT_270&#160;</td><td class="fielddoc"><p>Rotation 270 degrees. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afa7277ff9467d05a4414ed97adbee3d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa7277ff9467d05a4414ed97adbee3d3">&#9670;&nbsp;</a></span>MD_MAXPanel() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MD_MAXPanel::MD_MAXPanel </td>
          <td>(</td>
          <td class="paramtype">MD_MAX72XX::moduleType_t&#160;</td>
          <td class="paramname"><em>mod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>dataPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>clkPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>csPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>xDevices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>yDevices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Class Constructor - arbitrary digital interface.</p>
<p>Instantiate a new instance of the class. The parameters passed are used to connect the software to the hardware. Multiple instances may co-exist but they should not share the same hardware CS pin (SPI interface).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mod</td><td>the hardware module being used, one of the MD_MAX72XX::moduleType_t values </td></tr>
    <tr><td class="paramname">dataPin</td><td>output on the Arduino where data gets shifted out. </td></tr>
    <tr><td class="paramname">clkPin</td><td>output for the clock signal. </td></tr>
    <tr><td class="paramname">csPin</td><td>output for selecting the device. </td></tr>
    <tr><td class="paramname">xDevices</td><td>number of LED matrix modules for the width of the panel. </td></tr>
    <tr><td class="paramname">yDevices</td><td>number of LED matrix modules for the height of the panel. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acb01a783604fd1ad1ffdf6cff47b6dbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb01a783604fd1ad1ffdf6cff47b6dbb">&#9670;&nbsp;</a></span>MD_MAXPanel() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MD_MAXPanel::MD_MAXPanel </td>
          <td>(</td>
          <td class="paramtype">MD_MAX72XX::moduleType_t&#160;</td>
          <td class="paramname"><em>mod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>csPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>xDevices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>yDevices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Class Constructor - SPI hardware interface.</p>
<p>Instantiate a new instance of the class. The parameters passed are used to connect the software to the hardware. Multiple instances may co-exist but they should not share the same hardware CS pin (SPI interface). The dataPin and the clockPin are defined by the Arduino hardware definition (SPI MOSI and SCK signals).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mod</td><td>the hardware module being used, one of the MD_MAX72XX::moduleType_t values </td></tr>
    <tr><td class="paramname">csPin</td><td>output for selecting the device. </td></tr>
    <tr><td class="paramname">xDevices</td><td>number of LED matrix modules for the width of the panel. </td></tr>
    <tr><td class="paramname">yDevices</td><td>number of LED matrix modules for the height of the panel. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9db6b15004a584664a154ce795dbb606"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9db6b15004a584664a154ce795dbb606">&#9670;&nbsp;</a></span>MD_MAXPanel() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MD_MAXPanel::MD_MAXPanel </td>
          <td>(</td>
          <td class="paramtype">MD_MAX72XX *&#160;</td>
          <td class="paramname"><em>D</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>xDevices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>yDevices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Class Constructor - Existing MD_MAX72XX object.</p>
<p>Instantiate a new instance of the class. The parameters passed are used to connect the software to the hardware. The MD_MAX72X object has been created outside this object and it is up to the programmer to ensure that the correct parameters are used when this object is created.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">D</td><td>pointer to the existing MD_MAX72XX object. </td></tr>
    <tr><td class="paramname">xDevices</td><td>number of LED matrix modules for the width of the panel. </td></tr>
    <tr><td class="paramname">yDevices</td><td>number of LED matrix modules for the height of the panel. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3451a0cfb5dea445e1989c737a29f1ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3451a0cfb5dea445e1989c737a29f1ec">&#9670;&nbsp;</a></span>~MD_MAXPanel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MD_MAXPanel::~MD_MAXPanel </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Class Destructor.</p>
<p>Released allocated memory and does the necessary to clean up once the object is no longer required. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a94f9d07106a260a5dd37649c3c0da8f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94f9d07106a260a5dd37649c3c0da8f1">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MD_MAXPanel::begin </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize the object.</p>
<p>Initialize the object data. This needs to be called during setup() to initialize new data for the class that cannot be done during the object creation. </p>

</div>
</div>
<a id="a052fa07a510eb92b6ffa3605f75a7dfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a052fa07a510eb92b6ffa3605f75a7dfd">&#9670;&nbsp;</a></span>clear() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MD_MAXPanel::clear </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clear all the display data on all the display devices.</p>
<dl class="section return"><dt>Returns</dt><dd>No return value. </dd></dl>

</div>
</div>
<a id="a17d910342f29983c059b4fad864d74c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17d910342f29983c059b4fad864d74c7">&#9670;&nbsp;</a></span>clear() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MD_MAXPanel::clear </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>y2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>state</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clear the specified display area.</p>
<p>Clear the rectangular area specified by the coordinates by setting the pixels to the state specified (default is off).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x1</td><td>the upper left x coordinate of the window </td></tr>
    <tr><td class="paramname">y1</td><td>the upper left y coordinate of the window </td></tr>
    <tr><td class="paramname">x2</td><td>the lower right x coordinate of the window </td></tr>
    <tr><td class="paramname">y2</td><td>the upper lower right y coordinate of the window </td></tr>
    <tr><td class="paramname">state</td><td>true - switch pixels on; false - switch pixels off. If omitted, default to false. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>No return value. </dd></dl>

</div>
</div>
<a id="ad8fe47bce046f97b03afe0200a08f50c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8fe47bce046f97b03afe0200a08f50c">&#9670;&nbsp;</a></span>drawCircle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MD_MAXPanel::drawCircle </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>xc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>yc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>state</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draw a circle given center and radius</p>
<p>Draw a circle given center and radius. The LEDs will be turned on or off depending on the value supplied. The coordinates will be dereferenced into the device and column within the device, allowing the LEDs to be treated as a continuous pixel field.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xc</td><td>x coordinate for the center point [0..<a class="el" href="class_m_d___m_a_x_panel.html#a34e9ac92b8beb91335f59d304b1979d6">getXMax()</a>]. </td></tr>
    <tr><td class="paramname">yc</td><td>y coordinate for the center point [0..<a class="el" href="class_m_d___m_a_x_panel.html#adbc851ebf039c529e4cf1e751503e418">getYMax()</a>]. </td></tr>
    <tr><td class="paramname">r</td><td>radius of the circle. </td></tr>
    <tr><td class="paramname">state</td><td>true - switch on; false - switch off. If omitted, default to true. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>false if any point is drawn outside the display, true otherwise. </dd></dl>

</div>
</div>
<a id="a1fd7430213d6c895e8f2cbd4377227f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fd7430213d6c895e8f2cbd4377227f1">&#9670;&nbsp;</a></span>drawFillCircle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MD_MAXPanel::drawFillCircle </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>xc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>yc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>state</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draw a filled circle given center and radius</p>
<p>Draw a circle given center and radius. The LEDs for the border and fill will be turned on or off depending on the value supplied. The coordinates will be dereferenced into the device and column within the device, allowing the LEDs to be treated as a continuous pixel field.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xc</td><td>x coordinate for the center point [0..<a class="el" href="class_m_d___m_a_x_panel.html#a34e9ac92b8beb91335f59d304b1979d6">getXMax()</a>]. </td></tr>
    <tr><td class="paramname">yc</td><td>y coordinate for the center point [0..<a class="el" href="class_m_d___m_a_x_panel.html#adbc851ebf039c529e4cf1e751503e418">getYMax()</a>]. </td></tr>
    <tr><td class="paramname">r</td><td>radius of the circle. </td></tr>
    <tr><td class="paramname">state</td><td>true - switch on; false - switch off. If omitted, default to true. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>false if any point is drawn outside the display, true otherwise. </dd></dl>

</div>
</div>
<a id="a8d9f6090bd6dd5504f31eb9a59520dd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d9f6090bd6dd5504f31eb9a59520dd2">&#9670;&nbsp;</a></span>drawFillRectangle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MD_MAXPanel::drawFillRectangle </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>y2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>state</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draw a filled rectangle given two diagonal vertices</p>
<p>Draw a filled rectangle given the points across the diagonal. The LEDs inside and on the border will be turned on or off depending on the value supplied. The coordinates will be dereferenced into the device and column within the device, allowing the LEDs to be treated as a continuous pixel field.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x1</td><td>starting x coordinate for the point [0..<a class="el" href="class_m_d___m_a_x_panel.html#a34e9ac92b8beb91335f59d304b1979d6">getXMax()</a>]. </td></tr>
    <tr><td class="paramname">y1</td><td>starting y coordinate for the point [0..<a class="el" href="class_m_d___m_a_x_panel.html#adbc851ebf039c529e4cf1e751503e418">getYMax()</a>]. </td></tr>
    <tr><td class="paramname">x2</td><td>ending x coordinate for the point [0..<a class="el" href="class_m_d___m_a_x_panel.html#a34e9ac92b8beb91335f59d304b1979d6">getXMax()</a>]. </td></tr>
    <tr><td class="paramname">y2</td><td>ending y coordinate for the point [0..<a class="el" href="class_m_d___m_a_x_panel.html#adbc851ebf039c529e4cf1e751503e418">getYMax()</a>]. </td></tr>
    <tr><td class="paramname">state</td><td>true - switch on; false - switch off. If omitted, default to true. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>false if any point is drawn outside the display, true otherwise. </dd></dl>

</div>
</div>
<a id="ad7304845a845877623462f1d4fd032af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7304845a845877623462f1d4fd032af">&#9670;&nbsp;</a></span>drawFillTriangle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MD_MAXPanel::drawFillTriangle </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>y2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>x3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>y3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>state</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draw a filled triangle given 3 vertices</p>
<p>Draw a filled triangle given the all the corner points. The LED for the border and fill will be turned on or off depending on the value supplied. The coordinates will be dereferenced into the device and column within the device, allowing the LEDs to be treated as a continuous pixel field.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x1</td><td>first x coordinate for the point [0..<a class="el" href="class_m_d___m_a_x_panel.html#a34e9ac92b8beb91335f59d304b1979d6">getXMax()</a>]. </td></tr>
    <tr><td class="paramname">y1</td><td>first y coordinate for the point [0..<a class="el" href="class_m_d___m_a_x_panel.html#adbc851ebf039c529e4cf1e751503e418">getYMax()</a>]. </td></tr>
    <tr><td class="paramname">x2</td><td>second x coordinate for the point [0..<a class="el" href="class_m_d___m_a_x_panel.html#a34e9ac92b8beb91335f59d304b1979d6">getXMax()</a>]. </td></tr>
    <tr><td class="paramname">y2</td><td>second y coordinate for the point [0..<a class="el" href="class_m_d___m_a_x_panel.html#adbc851ebf039c529e4cf1e751503e418">getYMax()</a>]. </td></tr>
    <tr><td class="paramname">x3</td><td>third x coordinate for the point [0..<a class="el" href="class_m_d___m_a_x_panel.html#a34e9ac92b8beb91335f59d304b1979d6">getXMax()</a>]. </td></tr>
    <tr><td class="paramname">y3</td><td>third y coordinate for the point [0..<a class="el" href="class_m_d___m_a_x_panel.html#adbc851ebf039c529e4cf1e751503e418">getYMax()</a>]. </td></tr>
    <tr><td class="paramname">state</td><td>true - switch on; false - switch off. If omitted, default to true. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>false if any point is drawn outside the display, true otherwise. </dd></dl>

</div>
</div>
<a id="ad22c9e86b06f0a06f7eaa4b98e5d0054"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad22c9e86b06f0a06f7eaa4b98e5d0054">&#9670;&nbsp;</a></span>drawHLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MD_MAXPanel::drawHLine </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>state</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draw a horizontal line between two points on the display</p>
<p>Draw a horizontal line between the specified points. The LED will be turned on or off depending on the value supplied. The column number will be dereferenced into the device and column within the device, allowing the LEDs to be treated as a continuous pixel field.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">y</td><td>y coordinate for the line [0..<a class="el" href="class_m_d___m_a_x_panel.html#adbc851ebf039c529e4cf1e751503e418">getYMax()</a>]. </td></tr>
    <tr><td class="paramname">x1</td><td>starting x coordinate for the point [0..<a class="el" href="class_m_d___m_a_x_panel.html#a34e9ac92b8beb91335f59d304b1979d6">getXMax()</a>]. </td></tr>
    <tr><td class="paramname">x2</td><td>ending x coordinate for the point [0..<a class="el" href="class_m_d___m_a_x_panel.html#a34e9ac92b8beb91335f59d304b1979d6">getXMax()</a>]. </td></tr>
    <tr><td class="paramname">state</td><td>true - switch on; false - switch off. If omitted, default to true. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>false if any point is drawn outside the display, true otherwise. </dd></dl>

</div>
</div>
<a id="a0f4f04fd3df70cbb3101ea86e949c1b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f4f04fd3df70cbb3101ea86e949c1b2">&#9670;&nbsp;</a></span>drawLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MD_MAXPanel::drawLine </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>y2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>state</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draw an arbitrary line between two points on the display</p>
<p>Draw a line between the specified points using Bresenham's algorithm. The LED will be turned on or off depending on the value supplied. The column number will be dereferenced into the device and column within the device, allowing the LEDs to be treated as a continuous pixel field.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x1</td><td>starting x coordinate for the point [0..<a class="el" href="class_m_d___m_a_x_panel.html#a34e9ac92b8beb91335f59d304b1979d6">getXMax()</a>]. </td></tr>
    <tr><td class="paramname">y1</td><td>starting y coordinate for the point [0..<a class="el" href="class_m_d___m_a_x_panel.html#adbc851ebf039c529e4cf1e751503e418">getYMax()</a>]. </td></tr>
    <tr><td class="paramname">x2</td><td>ending x coordinate for the point [0..<a class="el" href="class_m_d___m_a_x_panel.html#a34e9ac92b8beb91335f59d304b1979d6">getXMax()</a>]. </td></tr>
    <tr><td class="paramname">y2</td><td>ending y coordinate for the point [0..<a class="el" href="class_m_d___m_a_x_panel.html#adbc851ebf039c529e4cf1e751503e418">getYMax()</a>]. </td></tr>
    <tr><td class="paramname">state</td><td>true - switch on; false - switch off. If omitted, default to true. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>false if any point is drawn outside the display, true otherwise. </dd></dl>

</div>
</div>
<a id="abc926140c266950e3f630ba56ba7912d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc926140c266950e3f630ba56ba7912d">&#9670;&nbsp;</a></span>drawQuadrilateral()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MD_MAXPanel::drawQuadrilateral </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>y2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>x3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>y3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>x4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>y4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>state</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draw a quadrilateral given 4 vertices</p>
<p>Draw a quadrilateral given the all the corner points. The LED will be turned on or off depending on the value supplied. The coordinates will be dereferenced into the device and column within the device, allowing the LEDs to be treated as a continuous pixel field.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x1</td><td>first x coordinate for the point [0..<a class="el" href="class_m_d___m_a_x_panel.html#a34e9ac92b8beb91335f59d304b1979d6">getXMax()</a>]. </td></tr>
    <tr><td class="paramname">y1</td><td>first y coordinate for the point [0..<a class="el" href="class_m_d___m_a_x_panel.html#adbc851ebf039c529e4cf1e751503e418">getYMax()</a>]. </td></tr>
    <tr><td class="paramname">x2</td><td>second x coordinate for the point [0..<a class="el" href="class_m_d___m_a_x_panel.html#a34e9ac92b8beb91335f59d304b1979d6">getXMax()</a>]. </td></tr>
    <tr><td class="paramname">y2</td><td>second y coordinate for the point [0..<a class="el" href="class_m_d___m_a_x_panel.html#adbc851ebf039c529e4cf1e751503e418">getYMax()</a>]. </td></tr>
    <tr><td class="paramname">x3</td><td>third x coordinate for the point [0..<a class="el" href="class_m_d___m_a_x_panel.html#a34e9ac92b8beb91335f59d304b1979d6">getXMax()</a>]. </td></tr>
    <tr><td class="paramname">y3</td><td>third y coordinate for the point [0..<a class="el" href="class_m_d___m_a_x_panel.html#adbc851ebf039c529e4cf1e751503e418">getYMax()</a>]. </td></tr>
    <tr><td class="paramname">x4</td><td>fourth x coordinate for the point [0..<a class="el" href="class_m_d___m_a_x_panel.html#a34e9ac92b8beb91335f59d304b1979d6">getXMax()</a>]. </td></tr>
    <tr><td class="paramname">y4</td><td>fourth y coordinate for the point [0..<a class="el" href="class_m_d___m_a_x_panel.html#adbc851ebf039c529e4cf1e751503e418">getYMax()</a>]. </td></tr>
    <tr><td class="paramname">state</td><td>true - switch on; false - switch off. If omitted, default to true. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>false if any point is drawn outside the display, true otherwise. </dd></dl>

</div>
</div>
<a id="a04e125626473f6d6c85301bd46814c13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04e125626473f6d6c85301bd46814c13">&#9670;&nbsp;</a></span>drawRectangle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MD_MAXPanel::drawRectangle </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>y2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>state</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draw a rectangle given two diagonal vertices</p>
<p>Draw a rectangle given the points across the diagonal. The LED will be turned on or off depending on the value supplied. The coordinates will be dereferenced into the device and column within the device, allowing the LEDs to be treated as a continuous pixel field.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x1</td><td>starting x coordinate for the point [0..<a class="el" href="class_m_d___m_a_x_panel.html#a34e9ac92b8beb91335f59d304b1979d6">getXMax()</a>]. </td></tr>
    <tr><td class="paramname">y1</td><td>starting y coordinate for the point [0..<a class="el" href="class_m_d___m_a_x_panel.html#adbc851ebf039c529e4cf1e751503e418">getYMax()</a>]. </td></tr>
    <tr><td class="paramname">x2</td><td>ending x coordinate for the point [0..<a class="el" href="class_m_d___m_a_x_panel.html#a34e9ac92b8beb91335f59d304b1979d6">getXMax()</a>]. </td></tr>
    <tr><td class="paramname">y2</td><td>ending y coordinate for the point [0..<a class="el" href="class_m_d___m_a_x_panel.html#adbc851ebf039c529e4cf1e751503e418">getYMax()</a>]. </td></tr>
    <tr><td class="paramname">state</td><td>true - switch on; false - switch off. If omitted, default to true. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>false if any point is drawn outside the display, true otherwise. </dd></dl>

</div>
</div>
<a id="aeb5cc45450a1f1258feae891761c1e09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb5cc45450a1f1258feae891761c1e09">&#9670;&nbsp;</a></span>drawText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t MD_MAXPanel::drawText </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>psz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_m_d___m_a_x_panel.html#aa61dd32299aec8927a32782503e5304b">rotation_t</a>&#160;</td>
          <td class="paramname"><em>rot</em> = <code><a class="el" href="class_m_d___m_a_x_panel.html#aa61dd32299aec8927a32782503e5304ba6ce5cb2b6014e2525b396f45e51791ea">ROT_0</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>state</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draw text on the display.</p>
<p>Get the specified of height of the current font in pixels. All the characters of the font will fit with this height.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>the x coordinate for the top left corner of the first character. </td></tr>
    <tr><td class="paramname">y</td><td>the Y coordinate for the top left corner of the first character. </td></tr>
    <tr><td class="paramname">psz</td><td>the text to be displayed as a nul terminated character array. </td></tr>
    <tr><td class="paramname">rot</td><td>the required rotation orientation for the text as described in textRotation_t. Default is ROT_0. </td></tr>
    <tr><td class="paramname">state</td><td>true - switch on; false - switch off. If omitted, default to true. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the length of the text in pixels. </dd></dl>

</div>
</div>
<a id="a1b16343397fa900b86c62e0394a704ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b16343397fa900b86c62e0394a704ac">&#9670;&nbsp;</a></span>drawTriangle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MD_MAXPanel::drawTriangle </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>y2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>x3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>y3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>state</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draw a triangle given 3 vertices</p>
<p>Draw a triangle given the all the corner points. The LED will be turned on or off depending on the value supplied. The coordinates will be dereferenced into the device and column within the device, allowing the LEDs to be treated as a continuous pixel field.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x1</td><td>first x coordinate for the point [0..<a class="el" href="class_m_d___m_a_x_panel.html#a34e9ac92b8beb91335f59d304b1979d6">getXMax()</a>]. </td></tr>
    <tr><td class="paramname">y1</td><td>first y coordinate for the point [0..<a class="el" href="class_m_d___m_a_x_panel.html#adbc851ebf039c529e4cf1e751503e418">getYMax()</a>]. </td></tr>
    <tr><td class="paramname">x2</td><td>second x coordinate for the point [0..<a class="el" href="class_m_d___m_a_x_panel.html#a34e9ac92b8beb91335f59d304b1979d6">getXMax()</a>]. </td></tr>
    <tr><td class="paramname">y2</td><td>second y coordinate for the point [0..<a class="el" href="class_m_d___m_a_x_panel.html#adbc851ebf039c529e4cf1e751503e418">getYMax()</a>]. </td></tr>
    <tr><td class="paramname">x3</td><td>third x coordinate for the point [0..<a class="el" href="class_m_d___m_a_x_panel.html#a34e9ac92b8beb91335f59d304b1979d6">getXMax()</a>]. </td></tr>
    <tr><td class="paramname">y3</td><td>third y coordinate for the point [0..<a class="el" href="class_m_d___m_a_x_panel.html#adbc851ebf039c529e4cf1e751503e418">getYMax()</a>]. </td></tr>
    <tr><td class="paramname">state</td><td>true - switch on; false - switch off. If omitted, default to true. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>false if any point is drawn outside the display, true otherwise. </dd></dl>

</div>
</div>
<a id="ad84af77c2070832bdc4f64189ebb762f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad84af77c2070832bdc4f64189ebb762f">&#9670;&nbsp;</a></span>drawVLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MD_MAXPanel::drawVLine </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>y2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>state</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draw a vertical line between two points on the display</p>
<p>Draw a horizontal line between the specified points. The LED will be turned on or off depending on the value supplied. The column number will be dereferenced into the device and column within the device, allowing the LEDs to be treated as a continuous pixel field.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>x coordinate for the line [0..<a class="el" href="class_m_d___m_a_x_panel.html#a34e9ac92b8beb91335f59d304b1979d6">getXMax()</a>]. </td></tr>
    <tr><td class="paramname">y1</td><td>starting y coordinate for the point [0..<a class="el" href="class_m_d___m_a_x_panel.html#adbc851ebf039c529e4cf1e751503e418">getYMax()</a>]. </td></tr>
    <tr><td class="paramname">y2</td><td>ending y coordinate for the point [0..<a class="el" href="class_m_d___m_a_x_panel.html#adbc851ebf039c529e4cf1e751503e418">getYMax()</a>]. </td></tr>
    <tr><td class="paramname">state</td><td>true - switch on; false - switch off. If omitted, default to true. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>false if any point is drawn outside the display, true otherwise. </dd></dl>

</div>
</div>
<a id="a2f9de9874f1b4033d9be5145ef298ba2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f9de9874f1b4033d9be5145ef298ba2">&#9670;&nbsp;</a></span>getCharSpacing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MD_MAXPanel::getCharSpacing </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the spacing between characters.</p>
<p>Get number of pixel columns between each character in a displayed text.</p>
<dl class="section return"><dt>Returns</dt><dd>the spacing between characters. </dd></dl>

</div>
</div>
<a id="a21b7b9c7328b3a0969cc9bade6877574"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21b7b9c7328b3a0969cc9bade6877574">&#9670;&nbsp;</a></span>getFontHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t MD_MAXPanel::getFontHeight </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the height of the current font in pixels.</p>
<p>Get the specified of height of the current font in pixels. All the characters of the font will fit with this height.</p>
<dl class="section return"><dt>Returns</dt><dd>the height in pixels. </dd></dl>

</div>
</div>
<a id="ae899a4a7851b017261c7d44aae39a74a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae899a4a7851b017261c7d44aae39a74a">&#9670;&nbsp;</a></span>getGraphicObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MD_MAX72XX* MD_MAXPanel::getGraphicObject </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get a pointer to the instantiated graphics object.</p>
<p>Provides a pointer to the MD_MAX72XX object to allow access to the display graphics functions.</p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the MD_MAX72xx object used by the library. </dd></dl>

</div>
</div>
<a id="a399ba66032092d6f64c2514933f8560b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a399ba66032092d6f64c2514933f8560b">&#9670;&nbsp;</a></span>getPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MD_MAXPanel::getPoint </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the status of a single LED, addressed as a pixel.</p>
<p>The method will get the status of a specific LED element based on its coordinate position. The column number is dereferenced into the device and column within the device, allowing the LEDs to be treated as a planar pixel field.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>x coordinate [0..<a class="el" href="class_m_d___m_a_x_panel.html#a34e9ac92b8beb91335f59d304b1979d6">getXMax()</a>]. </td></tr>
    <tr><td class="paramname">y</td><td>y coordinate [0..<a class="el" href="class_m_d___m_a_x_panel.html#adbc851ebf039c529e4cf1e751503e418">getYMax()</a>]. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if LED is on, false if off or parameter errors. </dd></dl>

</div>
</div>
<a id="a94b1d455cb28c689a767552933ef7f58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94b1d455cb28c689a767552933ef7f58">&#9670;&nbsp;</a></span>getRotation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_m_d___m_a_x_panel.html#aa61dd32299aec8927a32782503e5304b">rotation_t</a> MD_MAXPanel::getRotation </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the rotation status of the display</p>
<dl class="section return"><dt>Returns</dt><dd>rotation_t value for the current rotation (ROT_0 or ROT_90) </dd></dl>

</div>
</div>
<a id="a64a0e701e1b0623c513d21146a3f7628"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64a0e701e1b0623c513d21146a3f7628">&#9670;&nbsp;</a></span>getTextWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t MD_MAXPanel::getTextWidth </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>psz</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the length of a text string in pixels.</p>
<p>Get the length of a string in pixels. The text is a nul terminated characters array. The returned length will include all inter-character Set number of pixel columns between each character in a displayed text.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">psz</td><td>the text string as a nul terminated character array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the length in pixels. </dd></dl>

</div>
</div>
<a id="a34e9ac92b8beb91335f59d304b1979d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34e9ac92b8beb91335f59d304b1979d6">&#9670;&nbsp;</a></span>getXMax()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t MD_MAXPanel::getXMax </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the maximum X coordinate.</p>
<p>Depends on the rotation status of the display.</p>
<dl class="section return"><dt>Returns</dt><dd>uint8_t the maximum X coordinate. </dd></dl>

</div>
</div>
<a id="adbc851ebf039c529e4cf1e751503e418"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbc851ebf039c529e4cf1e751503e418">&#9670;&nbsp;</a></span>getYMax()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t MD_MAXPanel::getYMax </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the maximum Y coordinate.</p>
<p>Depends on the rotation status of the display.</p>
<dl class="section return"><dt>Returns</dt><dd>uint16_t representing the number of columns. </dd></dl>

</div>
</div>
<a id="a8fb6a1bf4c645df087f5b4c6a940bc74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fb6a1bf4c645df087f5b4c6a940bc74">&#9670;&nbsp;</a></span>setCharSpacing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MD_MAXPanel::setCharSpacing </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>spacing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the spacing between characters.</p>
<p>Set number of pixel columns between each character in a displayed text.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">spacing</td><td>the spacing between characters. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>No return value. </dd></dl>

</div>
</div>
<a id="a12b95dbcade6a852fbaaa2b47d5e1da4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12b95dbcade6a852fbaaa2b47d5e1da4">&#9670;&nbsp;</a></span>setFont()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MD_MAXPanel::setFont </td>
          <td>(</td>
          <td class="paramtype">MD_MAX72XX::fontType_t *&#160;</td>
          <td class="paramname"><em>fontDef</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the display font.</p>
<p>Set the display font to a user defined font table. This can be created using the MD_MAX72xx font builder (refer to documentation for the tool and the MD_MAX72xx library). Passing nullptr resets to the library default font.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fontDef</td><td>Pointer to the font definition to be used. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>No return value. </dd></dl>

</div>
</div>
<a id="a3e1d15c8e90d3a9bbd65fdadcad347b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e1d15c8e90d3a9bbd65fdadcad347b0">&#9670;&nbsp;</a></span>setIntensity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MD_MAXPanel::setIntensity </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>intensity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the display intensity.</p>
<p>Set the intensity (brightness) of the display.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">intensity</td><td>the intensity to set the display (0-15). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>No return value. </dd></dl>

</div>
</div>
<a id="ad7047c3aad849e77af5f74fc31b6fc59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7047c3aad849e77af5f74fc31b6fc59">&#9670;&nbsp;</a></span>setPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MD_MAXPanel::setPoint </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>state</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the status of a single LED, addressed as a pixel.</p>
<p>The method will set the value of a specific LED element based on its coordinate position. The LED will be turned on or off depending on the value supplied. The column number is dereferenced into the device and column within the device, allowing the LEDs to be treated as a planar pixel field.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>x coordinate [0..<a class="el" href="class_m_d___m_a_x_panel.html#a34e9ac92b8beb91335f59d304b1979d6">getXMax()</a>]. </td></tr>
    <tr><td class="paramname">y</td><td>y coordinate [0..<a class="el" href="class_m_d___m_a_x_panel.html#adbc851ebf039c529e4cf1e751503e418">getYMax()</a>]. </td></tr>
    <tr><td class="paramname">state</td><td>true - switch on; false - switch off. If omitted, default to true. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>false if parameter errors, true otherwise. </dd></dl>

</div>
</div>
<a id="abcdcb531a01ac207997dd3b083d31b15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcdcb531a01ac207997dd3b083d31b15">&#9670;&nbsp;</a></span>setRotation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MD_MAXPanel::setRotation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_m_d___m_a_x_panel.html#aa61dd32299aec8927a32782503e5304b">rotation_t</a>&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set rotation status of the display</p>
<p>Set the display to be rotated or not. ROT_90 and ROT_270 rotate the display by 90 degrees in the same direction. ROT_O and ROT_180 are an unrotated display. The default is ROT_O (unrotated).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>rotation_t value for the current rotation (ROT_0 or ROT_90); </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>No return value </dd></dl>

</div>
</div>
<a id="abcaac4635c9e377c7fe57d072589e752"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcaac4635c9e377c7fe57d072589e752">&#9670;&nbsp;</a></span>update() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MD_MAXPanel::update </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Turn auto display updates on or off.</p>
<p>Turn auto updates on and off, as required. When auto updates are turned OFF the display will not update after each operation. Display updates can be forced at any time using using a call to <a class="el" href="class_m_d___m_a_x_panel.html#a592a252dfe9db3488b98737bfb959a91">update()</a> with no parameters.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>true to enable update, false to suspend updates. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>No return value. </dd></dl>

</div>
</div>
<a id="a592a252dfe9db3488b98737bfb959a91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a592a252dfe9db3488b98737bfb959a91">&#9670;&nbsp;</a></span>update() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MD_MAXPanel::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Force a display update.</p>
<p>Force a display update of any changes since the last update. This overrides the current setting for display updates.</p>
<dl class="section return"><dt>Returns</dt><dd>No return value. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_m_d___m_a_x_panel_8h.html">MD_MAXPanel.h</a></li>
<li>src/<a class="el" href="_m_d___m_a_x_panel_8cpp.html">MD_MAXPanel.cpp</a></li>
<li>src/<a class="el" href="_m_d___m_a_x_panel___font_8cpp.html">MD_MAXPanel_Font.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_m_d___m_a_x_panel.html">MD_MAXPanel</a></li>
    <li class="footer">Generated on Fri Oct 5 2018 08:20:35 for MD_MAXPanel LED Matrix Panel Arduino Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
